********************************
0. 退出
1. 创建新文件
2. 写文件
3. 读文件
4. 修改文件权限
5. 查看当前文件的权限修改文件权限
********************************
Please input your choice(0-6):0
要求：
使用标准IO库函数实现以上功能；
2.所有功能均封装在函数中，main（）中只有菜单现实函数的调用；
3.函数的命名应该按照功能加版本号的方式实现，例如排序功能命名为sort-1();
4.整个工程应该有动态库和静态库的使用，应该有头文件和自述文件reademe.txt对功能进行文字说明；
5.功能可以逐步完善，充分利用git进行版本控制，在后续的内容中将逐步介绍新的技术，而这些技术将被要求用于对现在版本的升级和改造，因此，希望大家认真的做好版本的控制。没有历史记录，只有最后结果的也是不合格的；历史记录非常重要，这会影响你本门课程是否能够合格。
6.目前版本的高级要求是，能够使用纯粹C语言实现伪图形界面，以及整体用系统IO实现。
作业仅限于用C语言且在linux 环境下实现，其他版本无效。
